MQTT_GUI/MVVM/Views/MainWindowView.xaml

<Window x:Class="MQTT_GUI.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:MQTT_GUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MQTT Client"
        Height="700" Width="920"
        ResizeMode="CanMinimize">
    
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    
    <Border Background="#272535">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="MQTT Client"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="22,0,0, 2"/>
            
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Broker"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             x:Name="BrokerMenuButton"
                             x:FieldModifier="public"
                             Command="{Binding ConnectViewCommand}"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Publish"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Visibility="Hidden"
                             Command="{Binding PublishViewCommand}"
                             x:Name="PublishMenuButton"
                             x:FieldModifier="public"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Available Topics"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Visibility="Hidden"
                             Command="{Binding SubscribeViewCommand}"
                             x:Name="TopicsMenuButton"
                             x:FieldModifier="public"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Subscribe / Unsubscribe"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Visibility="Hidden"
                             Command="{Binding SubscribeViewCommand}"
                             x:Name="SubscribeMenuButton"
                             x:FieldModifier="public"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Subscriptions"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Visibility="Hidden"
                             x:Name="SubscriptionsMenuButton"
                             x:FieldModifier="public"
                             Style="{StaticResource MenuButton}"/>
            </StackPanel>
            
            <ContentControl Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
