MQTT_GUI/MVVM/Views/PublishView.xaml

<UserControl x:Class="MQTT_GUI.MVVM.Views.PublishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:MQTT_GUI.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="720"
             d:DesignHeight="700"
             Background="Transparent">
    
    <UserControl.DataContext>
        <viewModel:PublishViewModel/>
    </UserControl.DataContext>
    
    <StackPanel>
        <TextBlock Text="Publish"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Margin="0 50 0 0"/>
        <TextBox Margin="0 50 0 20"
                 Style="{StaticResource TopicInput}"
                 x:Name="TopicBox"/>
        <TextBox Style="{StaticResource MessagesInput}"
                 x:Name="MessageBox"/>
        <Grid Width="260"
              Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Quality of Service"
                       Foreground="White"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      Width="120"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedQoS}"
                      ItemsSource="{Binding QoS}"
                      x:Name="QoSBox"
                      Style="{StaticResource QualityOfService}" />
            
            <Button Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Clear"
                    Click="ButtonClear"
                    Style="{StaticResource DefaultButton}" />
            
            <Button Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Publish"
                    Click="ButtonPublish"
                    Style="{StaticResource DefaultButton}" />
        </Grid>
        
        <TextBox VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Visibility="Collapsed"
                 x:Name="PubErr"
                 Margin="0, 35, 0, 0"
                 Style="{StaticResource ErrorMessage}" />
        <TextBox VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Visibility="Collapsed"
                 x:Name="PubSuc"
                 Margin="0, 35, 0, 0"
                 Style="{StaticResource SuccessMessage}" />
        <TextBox VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Visibility="Collapsed"
                 x:Name="PubInf"
                 Margin="0, 35, 0, 0"
                 Style="{StaticResource InfoMessage}" />
        <ProgressBar Height="20"
                     Width="100"
                     IsIndeterminate="True"
                     Visibility="Collapsed"
                     Margin="0, 35, 0, 0"
                     x:Name="ProgressBar"/>
    </StackPanel>
</UserControl>
