MQTT_GUI/MVVM/Views/SubscriptionsView.xaml

<UserControl x:Class="MQTT_GUI.MVVM.Views.SubscriptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:MQTT_GUI.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="720"
             Height="700"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:SubscriptionsViewModel />
    </UserControl.DataContext>
    
    <StackPanel>
        <TextBlock Text="Subscriptions"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Margin="0 50 0 50"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True"
                      Width="400"
                      Height="450"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
            <TreeView x:Name="TreeView"
                      ItemsSource="{Binding Roots}"
                      Style="{StaticResource TreeView}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding  Items}"
                                              DataType="{x:Type viewModel:SubscriptionsViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Topic}"
                                       Margin="0 0 20 10"/>
                            <TextBlock Text="{Binding Message}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </StackPanel>
</UserControl>
