MQTT_GUI/MVVM/Views/TopicsView.xaml

<UserControl x:Class="MQTT_GUI.MVVM.Views.TopicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:MQTT_GUI.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="720"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:TopicsViewModel />
    </UserControl.DataContext>

    <StackPanel>
        <TextBlock Text="Available Topics"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Margin="0 50 0 50" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Width="400"
                      Height="350"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
            <ItemsControl
                ItemsSource="{Binding Topics, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=Name, Mode=OneWay}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Foreground="White"
                                 IsReadOnly="True"
                                 FontSize="14"
                                 Margin="0 0 0 10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Refresh"
                Click="ButtonRefresh"
                Margin="0 40 0 0"
                Style="{StaticResource DefaultButton}" />
        <ProgressBar Height="20"
                     Width="350"
                     IsIndeterminate="True"
                     Visibility="{Binding ProgressBar}"
                     Margin="0, 40, 0, 0" />
    </StackPanel>
</UserControl>