MQTT_GUI/Theme/MessagesTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ErrorMessage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#a32632"
                            Height="40">
                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Text}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   Foreground="White" 
                                   Padding="10, 0, 10, 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBox}"
           x:Key="SuccessMessage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#12a344"
                            Height="40">
                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Text}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   Foreground="White" 
                                   Padding="10, 0, 10, 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBox}"
           x:Key="InfoMessage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#2e44af"
                            Height="40">
                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Text}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   Foreground="White" 
                                   Padding="10, 0, 10, 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>